<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lupa Kata Sandi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><img src="CalcLog Logo.png" height="30px"/>CalcLog - Lupa Kata Sandi</h1>
    </header>

    <main class = "login-container">
        <section id="forgot-password">
            <p>Masukkan alamat email Anda, kami akan mengirimkan instruksi untuk mengatur ulang kata sandi Anda.</p>

            <form id="forgotPasswordForm" action="resetpassword.html">
                <div>
                    <label for="email">Alamat Email:</label>
                    <input type="email" id="email" name="email" required placeholder="Email Anda">
                </div>
                <button type="submit">Kirim Instruksi Reset</button>
            </form>

            <p>Ingat kata sandi Anda? <a href="index.html">Masuk Sekarang</a></p>
        </section>
    </main>

    <footer>
        <p style="color: #9d8189;">&copy; 2024 CalcLog Fungsi Logaritma</p>
    </footer>
</body>
</html>
